<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/name_placeholder"
        android:includeFontPadding="true"
        android:lines="1"
        android:maxLines="1"
        android:minHeight="48dp"
        android:minLines="1"
        android:inputType="textCapSentences"
        android:singleLine="true" />

    <!--test-->

    <!--test-->

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/label_tipologia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/inter_bold"
        android:text="Tipologia"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/options_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_speciale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableStart="@drawable/speciale"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/holo_blue_light"
                android:includeFontPadding="true"
                android:text="Speciale"
                android:tooltipText="speciale#33B5E5" />

            <RadioButton
                android:id="@+id/rb_casa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/casa"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/holo_green_light"
                android:includeFontPadding="true"
                android:text="Casa"
                android:tooltipText="casa#99CC00" />

            <RadioButton
                android:id="@+id/rb_cibo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/cibo"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/holo_blue_dark"
                android:includeFontPadding="true"
                android:text="Cibo"
                android:tooltipText="cibo#0099CC" />

            <RadioButton
                android:id="@+id/rb_divertimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/divertimento"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/holo_red_light"
                android:includeFontPadding="true"
                android:text="Divertimento"
                android:tooltipText="divertimento#FF4444" />

            <RadioButton
                android:id="@+id/rb_lavoro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/lavoro"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/holo_orange_light"
                android:includeFontPadding="true"
                android:text="Lavoro"
                android:tooltipText="lavoro#FFBB33" />

            <RadioButton
                android:id="@+id/rb_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/sport"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/holo_orange_dark"
                android:includeFontPadding="true"
                android:text="Sport"
                android:tooltipText="sport#FF8800" />

        </RadioGroup>
    </ScrollView>

</LinearLayout>