<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/name_placeholder"
        android:includeFontPadding="true"
        android:lines="1"
        android:maxLines="1"
        android:minHeight="48dp"
        android:minLines="1"
        android:singleLine="true" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/important"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Switch" /> <!--test-->

    <!--test-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/options_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_speciale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableStart="@drawable/casa"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorSecondary"
                android:includeFontPadding="true"
                android:text="Speciale"
                android:tooltipText="speciale"/>

            <RadioButton
                android:id="@+id/rb_casa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/casa"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/holo_green_light"
                android:includeFontPadding="true"
                android:tooltipText="casa"
                android:text="Casa" />

            <RadioButton
                android:id="@+id/rb_cibo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/cibo"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/holo_blue_dark"
                android:includeFontPadding="true"
                android:text="Cibo"
                android:tooltipText="cibo" />

            <RadioButton
                android:id="@+id/rb_divertimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/divertimento"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/holo_red_light"
                android:includeFontPadding="true"
                android:tooltipText="divertimento"
                android:text="Divertimento" />

            <RadioButton
                android:id="@+id/rb_lavoro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/lavoro"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/holo_orange_light"
                android:includeFontPadding="true"
                android:tooltipText="lavoro"
                android:text="Lavoro" />

            <RadioButton
                android:id="@+id/rb_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/sport"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/holo_orange_dark"
                android:includeFontPadding="true"
                android:tooltipText="sport"
                android:text="Sport" />

        </RadioGroup>
    </ScrollView>

</LinearLayout>