<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gps_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="148dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_baseline_gps_fixed_24"
        map:maxImageSize="40dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goto_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="224dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_baseline_assistant_direction_24"
        map:maxImageSize="40dp" />
    <!--app:borderWidth="0dp"
    app:fabSize="normal"
    app:maxImageSize="40dp"
    app:backgroundTint="@color/teal_700"
    app:pressedTranslationZ="0dp"
    app:srcCompat="@drawable/ic_baseline_add_location_alt_24"-->
</FrameLayout>